<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konzert</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="branding">
                <h1>Konzert</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page-wrapper">
        <!-- Showcase -->
        <div id="showcase">
            <div class="container">
                <h1>Professional Webdeveloper</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, reiciendis.</p>
            </div>
        </div>

        <!-- Newsletter -->
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our newsletter</h1>
                <form action="#">
                    <input type="email" placeholder="Enter your email..">
                    <button type="submit" class="button">Subscribe</button>
                </form>
            </div>
        </section>

        <!-- Boxes -->
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="img/logo_html.png" alt="">
                    <h1>Html</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, nobis.</p>
                </div>
                <div class="box">
                    <img src="img/logo_css.png" alt="">
                    <h1>Css</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, nobis.</p>
                </div>
                <div class="box">
                    <img src="img/logo_brush.png" alt="">
                    <h1>Computer</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, nobis.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
      <p>Konzert Web Deisgn, Copyright &copy; 2018</p>
    </footer>
</body>
</html>